<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs1.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 20px;
        /* margin: 11px; */

    }

    .left img {
        width: 100px;
        /* margin: 12px 12px; */
        /* filter: invert(grey); */

    }

    .left div {
        text-align: center;
        line-height: 15px;
        font-size: 22px;
        /* line-height: 1px; */
    }

    .mid {
        text-align: end;
        display: block;
        width: 50%;
        margin: 9px auto;
        /* border: 2px solid green; */
        /* margin: 11px; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 34px;
        /* border: 2px solid yellow; */


    }

    .navbar {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li {
        display: inline-block;
        padding: 14px 13px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;

    }

    .navbar li a:hover {
        color: rgb(116, 34, 34);
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 10px 9px;
        color: black;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;


    }

    .btn:hover {
        background-color: aqua;
    }

    .container {
        /* border: 2px solid white; */
        padding: 1px 10px;
        margin: 106px 80px;
        width: 1px 1px;
        border-radius: 9px;
        text-align: end;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        /* display: block; */
        width: 580px;
        padding: 1px;
        border-radius: 8px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 20px;
    }

    .container form-group {
        text-align: center;


        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
            background-color: black;
            color: white;
        }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/mus.png" alt="">
            <div>Fitness Hub</div>

        </div>


        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of South Mumbai Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>